--[[
╔══════════════════════════════════════════════════╗
║            VenturaUI  v2.9                       ║
║   A clean, feature-rich Roblox UI library        ║
╠══════════════════════════════════════════════════╣
║  Components                                      ║
║    Button · Toggle · Slider · Dropdown           ║
║    ColorPicker · Keybind · TextInput             ║
║    ProgressBar · Paragraph · Image               ║
║    Label · Section · Separator · Warning · Info  ║
║                                                  ║
║  Features                                        ║
║    Single-instance override (VenturaUI only)     ║
║    Key system (optional, disable per-script)     ║
║    Loading screen → key check → window open      ║
║    Toggle / Minimize keybinds · onClose callback ║
║    Smooth animations · In-window notification    ║
║    Tooltips · Nav search · Lucide icon map       ║
║    Theme switcher (Crimson/Dark/Magenta/Teal)    ║
║    RGB accent: HSV picker + R,G,B sliders        ║
║    Pill toggles · Avatar/username panel          ║
║    Tab badges (NEW/BETA/etc) · Tab disable/enable║
║    Watermark label · Tab:Image component         ║
║    GUI:Destroy · SetTitle · SetSubtitle          ║
║    SelectTab · viewport-clamped drag             ║
║    Mobile support · Built-in Settings tab        ║
╚══════════════════════════════════════════════════╝

CHANGES v2.9
  • FIX  Single-instance override — re-executing the script now
        destroys the previous VenturaUI window cleanly before opening
        a new one. Only targets VenturaUI (Name="VenturaUI") — all
        other ScreenGuis in CoreGui/PlayerGui are untouched.
  • NEW  Load order — loader plays first, fades out, THEN the key
        system appears (if enabled), THEN the main window opens.
        Previously the key gate and loader could overlap.
  • NEW  In-window notification — GUI:Notify(title,text,dur) shows
        a small toast inside the window frame instead of relying on
        StarterGui:SetCore which fails in some executors.
  • NEW  Tab:Image({url,width,height}) — displays a Roblox image
        asset or decal in the content area. Supports bare numeric IDs.
  • NEW  options.watermark — small draggable label shown outside the
        main window. Pass watermark="My Script v1" to enable.
  • NEW  options.destroyOnRespawn — set true to auto-destroy the GUI
        when the local player's character respawns.

CHANGES v2.8
  • NEW  Key system — Library:new({ key="MY-KEY", keyEnabled=true })
  • NEW  Bare numeric Roblox decal ID support for tab icons.

CHANGES v2.7
  • NEW  Tab:ProgressBar, Tab:Paragraph, Tab:Badge
  • NEW  GUI:Destroy, SetTitle, SetSubtitle, SelectTab
  • NEW  Tab:Disable / Tab:Enable
  • NEW  options.subtitle cycling, options.onClose callback
  • NEW  Notification queue, Dropdown:SetItems
  • FIX  Slider:Set / Toggle:Set silent param
  • FIX  Dropdown stale closure, drag clamped to viewport
  • FIX  Exit tween race, ColorPicker HSV connections
--]]

-- ── Services ──────────────────────────────────────────────────────────────────
local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local CoreGui      = game:GetService("CoreGui")
local UIS          = game:GetService("UserInputService")
local StarterGui   = game:GetService("StarterGui")
local Lighting     = game:GetService("Lighting")

local LP      = Players.LocalPlayer
local TI_FAST = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local TI_SLOW = TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local MOBILE  = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- ── Library ───────────────────────────────────────────────────────────────────
local Library = {}

Library.Icons = {
	home      = "rbxassetid://11433532654",
	settings  = "rbxassetid://11422155687",
	gear      = "rbxassetid://11422155687",
	player    = "rbxassetid://11419709766",
	user      = "rbxassetid://11419709766",
	world     = "rbxassetid://12974428978",
	map       = "rbxassetid://12974428978",
	compass   = "rbxassetid://12974428978",
	script    = "rbxassetid://11422141677",
	terminal  = "rbxassetid://11422141677",
	code      = "rbxassetid://11422141677",
	info      = "rbxassetid://11422155687",
	warning   = "rbxassetid://11419713314",
	zap       = "rbxassetid://11419713314",
	bolt      = "rbxassetid://11419713314",
	star      = "rbxassetid://11433532654",
	lock      = "rbxassetid://11419709766",
	eye       = "rbxassetid://11422141677",
	folder    = "rbxassetid://11433532654",
	palette   = "rbxassetid://11422155687",
	key       = "rbxassetid://11419709766",
	sliders   = "rbxassetid://11422141677",
	monitor   = "rbxassetid://11433532654",
	sun       = "rbxassetid://11422155687",
	moon      = "rbxassetid://11422155687",
	shield    = "rbxassetid://11419709766",
	package   = "rbxassetid://11433532654",
}

-- ── Single-instance override ───────────────────────────────────────────────────
-- Destroys any existing VenturaUI ScreenGui before creating a new one.
-- ONLY targets ScreenGuis named "VenturaUI" — never touches anything else.
local function destroyExistingVenturaGUI()
	local containers = {}
	pcall(function() table.insert(containers, CoreGui) end)
	pcall(function()
		local pg = LP:FindFirstChild("PlayerGui")
		if pg then table.insert(containers, pg) end
	end)
	for _, container in ipairs(containers) do
		for _, child in ipairs(container:GetChildren()) do
			if child:IsA("ScreenGui") and child.Name == "VenturaUI" then
				pcall(function() child:Destroy() end)
			end
		end
	end
end

-- Accepts: bare numeric ID, full "rbxassetid://ID", or "" (no icon).
local function resolveIcon(icon)
	if not icon or icon == "" then return "" end
	if icon:match("^rbxasset") then return icon end
	if icon:match("^%d+$") then return "rbxassetid://"..icon end
	return icon
end

Library.Theme = {
	Accent        = Color3.fromRGB(100, 150, 255),
	Background    = Color3.fromRGB(22, 22, 22),
	Surface       = Color3.fromRGB(28, 28, 28),
	SurfaceHover  = Color3.fromRGB(36, 36, 36),
	Nav           = Color3.fromRGB(18, 18, 18),
	Topbar        = Color3.fromRGB(16, 16, 16),
	Border        = Color3.fromRGB(50, 50, 50),
	BorderHover   = Color3.fromRGB(82, 82, 82),
	TextPrimary   = Color3.fromRGB(220, 220, 220),
	TextSecondary = Color3.fromRGB(130, 130, 130),
	TextDisabled  = Color3.fromRGB(75, 75, 75),
}

-- ── Helpers ───────────────────────────────────────────────────────────────────
local function tw(obj, goal, ti, cb)
	local t = TweenService:Create(obj, ti or TI_FAST, goal)
	if cb then t.Completed:Once(cb) end
	t:Play(); return t
end
local function corner(p, r)
	local c = Instance.new("UICorner", p); c.CornerRadius = UDim.new(0, r or 5); return c
end
local function stroke(p, col, thick)
	local s = Instance.new("UIStroke", p)
	s.Color = col or Color3.fromRGB(50,50,50)
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Thickness = thick or 1; return s
end
local function pad(p, t, r, b, l)
	local u = Instance.new("UIPadding", p)
	u.PaddingTop=UDim.new(0,t or 0); u.PaddingRight=UDim.new(0,r or 0)
	u.PaddingBottom=UDim.new(0,b or 0); u.PaddingLeft=UDim.new(0,l or 0)
	return u
end
local function lbl(p, text, size, color, font, xalign)
	local l = Instance.new("TextLabel", p)
	l.BorderSizePixel=0; l.BackgroundTransparency=1
	l.TextSize=size or 13
	l.TextXAlignment=xalign or Enum.TextXAlignment.Left
	l.FontFace=font or Font.new("rbxasset://fonts/families/Ubuntu.json")
	l.TextColor3=color or Color3.fromRGB(210,210,210)
	l.Text=text or ""; l.TextTruncate=Enum.TextTruncate.AtEnd
	l.Size=UDim2.new(1,0,1,0); return l
end
local function validate(defaults, opts)
	opts = opts or {}
	for k,v in pairs(defaults) do if opts[k]==nil then opts[k]=v end end
	return opts
end

-- ── Notification queue (StarterGui fallback) ──────────────────────────────────
local _notifyQueue = {}
local _notifyBusy  = false
local function _sgNotify(title, text, duration)
	duration = duration or 4
	table.insert(_notifyQueue, {title=title or "VenturaUI", text=text or "", duration=duration})
	if _notifyBusy then return end
	_notifyBusy = true
	task.spawn(function()
		while #_notifyQueue > 0 do
			local n = table.remove(_notifyQueue, 1)
			pcall(function()
				StarterGui:SetCore("SendNotification",{Title=n.title, Text=n.text, Duration=n.duration})
			end)
			task.wait(n.duration + 0.25)
		end
		_notifyBusy = false
	end)
end

local function safeLighting(prop, value)
	local ok = pcall(function() Lighting[prop]=value end)
	if not ok then task.defer(function() pcall(function() Lighting[prop]=value end) end) end
end

-- ── Tooltip ───────────────────────────────────────────────────────────────────
local _ttFrame, _ttLabel
local function setupTooltip(sg)
	_ttFrame=Instance.new("Frame",sg); _ttFrame.Name="_Tooltip"
	_ttFrame.BackgroundColor3=Color3.fromRGB(14,14,14); _ttFrame.BorderSizePixel=0
	_ttFrame.Size=UDim2.new(0,150,0,24); _ttFrame.Visible=false; _ttFrame.ZIndex=9999
	corner(_ttFrame,4); stroke(_ttFrame,Color3.fromRGB(55,55,55))
	_ttLabel=Instance.new("TextLabel",_ttFrame); _ttLabel.BackgroundTransparency=1
	_ttLabel.TextSize=11; _ttLabel.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
	_ttLabel.TextColor3=Color3.fromRGB(195,195,195); _ttLabel.Size=UDim2.new(1,0,1,0)
	_ttLabel.TextXAlignment=Enum.TextXAlignment.Center; _ttLabel.ZIndex=10000
	RunService.RenderStepped:Connect(function()
		if _ttFrame and _ttFrame.Visible then
			local mp=UIS:GetMouseLocation()
			_ttFrame.Position=UDim2.new(0,mp.X+14,0,mp.Y+14)
		end
	end)
end
local function addTooltip(frame, text)
	if not text or text=="" then return end
	frame.MouseEnter:Connect(function()
		if not _ttLabel then return end
		_ttLabel.Text=text; _ttFrame.Size=UDim2.new(0,math.max(#text*7+16,80),0,24); _ttFrame.Visible=true
	end)
	frame.MouseLeave:Connect(function() if _ttFrame then _ttFrame.Visible=false end end)
end

-- ── Constructor ───────────────────────────────────────────────────────────────
function Library:new(options)
	options=validate({
		name            = "Ventura UI",
		subtitle        = nil,
		toggleKey       = Enum.KeyCode.Insert,
		minimizeKey     = Enum.KeyCode.K,
		loadingTime     = 1.5,
		accent          = nil,
		onClose         = nil,
		watermark       = nil,     -- string: shown as small draggable label outside window
		destroyOnRespawn= false,   -- bool: destroy GUI when character respawns
		-- Key system
		key             = nil,
		keyEnabled      = false,
		onKeySuccess    = nil,
		onKeyFail       = nil,
	}, options)

	if options.accent then Library.Theme.Accent=options.accent end

	-- ── Override: destroy any existing VenturaUI window ──────────────────
	destroyExistingVenturaGUI()

	local keys            = {toggle=options.toggleKey, minimize=options.minimizeKey}
	local keybindListening= false
	local currentScale    = 100
	local _destroyed      = false
	local _connections    = {}

	local GUI = {CurrentTab=nil, _tabs={}, _open=true}

	local function track(c) table.insert(_connections,c) end

	-- ── ScreenGui ─────────────────────────────────────────────────────────
	local SG=Instance.new("ScreenGui",
		RunService:IsStudio() and LP:WaitForChild("PlayerGui") or CoreGui)
	SG.Name="VenturaUI"; SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
	SG.IgnoreGuiInset=true; SG.ResetOnSpawn=false
	GUI._sg=SG; setupTooltip(SG)

	-- ── destroyOnRespawn ──────────────────────────────────────────────────
	if options.destroyOnRespawn then
		local char = LP.Character
		local function onChar()
			if not _destroyed then GUI:Destroy() end
		end
		if char then
			local death = char:FindFirstChild("Humanoid")
			if death then
				track(death.Died:Connect(onChar))
			end
		end
		track(LP.CharacterAdded:Connect(function(c)
			local h = c:WaitForChild("Humanoid", 5)
			if h and not _destroyed then track(h.Died:Connect(onChar)) end
		end))
	end

	-- ── Watermark ──────────────────────────────────────────────────────────
	if options.watermark then
		local wmFrame = Instance.new("Frame", SG)
		wmFrame.Name = "Watermark"
		wmFrame.BackgroundColor3 = Color3.fromRGB(12,12,12)
		wmFrame.BorderSizePixel = 0
		wmFrame.Size = UDim2.new(0, #options.watermark*7+20, 0, 22)
		wmFrame.Position = UDim2.new(0, 14, 0, 14)
		wmFrame.ZIndex = 50
		corner(wmFrame, 4); stroke(wmFrame, Library.Theme.Border)
		local wmAccent = Instance.new("Frame", wmFrame)
		wmAccent.BackgroundColor3 = Library.Theme.Accent
		wmAccent.BorderSizePixel = 0
		wmAccent.Size = UDim2.new(0, 2, 1, 0)
		wmAccent.ZIndex = 51; corner(wmAccent, 2)
		local wmLbl = Instance.new("TextLabel", wmFrame)
		wmLbl.BackgroundTransparency = 1
		wmLbl.Size = UDim2.new(1,-10,1,0); wmLbl.Position = UDim2.new(0,8,0,0)
		wmLbl.TextSize = 11; wmLbl.ZIndex = 51
		wmLbl.FontFace = Font.new("rbxasset://fonts/families/RobotoMono.json")
		wmLbl.TextColor3 = Library.Theme.TextSecondary
		wmLbl.Text = options.watermark
		wmLbl.TextXAlignment = Enum.TextXAlignment.Left
		-- Draggable watermark
		local wmDrag, wmDragStart, wmDragPos = false, nil, nil
		wmFrame.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				wmDrag=true; wmDragStart=i.Position; wmDragPos=wmFrame.Position
			end
		end)
		wmFrame.InputChanged:Connect(function(i)
			if wmDrag and i.UserInputType == Enum.UserInputType.MouseMovement then
				local d = i.Position - wmDragStart
				wmFrame.Position = UDim2.new(0, wmDragPos.X.Offset+d.X, 0, wmDragPos.Y.Offset+d.Y)
			end
		end)
		wmFrame.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then wmDrag=false end
		end)
		GUI._watermark = wmFrame
	end

	-- ── Loading screen ────────────────────────────────────────────────────
	local Loader=Instance.new("Frame",SG)
	Loader.Name="Loader"; Loader.BorderSizePixel=0
	Loader.BackgroundColor3=Color3.fromRGB(10,10,10)
	Loader.Size=UDim2.fromScale(1,1); Loader.ZIndex=100

	local lTitle=Instance.new("TextLabel",Loader)
	lTitle.BackgroundTransparency=1; lTitle.ZIndex=101; lTitle.TextSize=24
	lTitle.FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold)
	lTitle.TextColor3=Library.Theme.Accent; lTitle.AnchorPoint=Vector2.new(0.5,0.5)
	lTitle.Size=UDim2.new(0,320,0,32); lTitle.Position=UDim2.fromScale(0.5,0.43)
	lTitle.Text=options.name; lTitle.TextXAlignment=Enum.TextXAlignment.Center

	local lSub=Instance.new("TextLabel",Loader)
	lSub.BackgroundTransparency=1; lSub.ZIndex=101; lSub.TextSize=12
	lSub.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
	lSub.TextColor3=Library.Theme.TextSecondary; lSub.AnchorPoint=Vector2.new(0.5,0.5)
	lSub.Size=UDim2.new(0,300,0,18); lSub.Position=UDim2.fromScale(0.5,0.5)
	lSub.TextXAlignment=Enum.TextXAlignment.Center

	local subtitleMsgs
	if type(options.subtitle)=="table" then
		subtitleMsgs = options.subtitle
	elseif type(options.subtitle)=="string" then
		subtitleMsgs = {options.subtitle}
	else
		subtitleMsgs = {"Initialising...","Loading components...","Almost ready...","Applying theme..."}
	end
	lSub.Text=subtitleMsgs[1]
	local _subIdx=1; local _subLoop=true
	task.spawn(function()
		while _subLoop do
			task.wait(0.55)
			if not _subLoop then break end
			_subIdx=(_subIdx % #subtitleMsgs)+1
			pcall(function() lSub.Text=subtitleMsgs[_subIdx] end)
		end
	end)

	local barBg=Instance.new("Frame",Loader)
	barBg.BackgroundColor3=Color3.fromRGB(35,35,35); barBg.BorderSizePixel=0
	barBg.AnchorPoint=Vector2.new(0.5,0.5); barBg.Size=UDim2.new(0,200,0,4)
	barBg.Position=UDim2.fromScale(0.5,0.565); barBg.ZIndex=101; corner(barBg,2)

	local barFill=Instance.new("Frame",barBg)
	barFill.BackgroundColor3=Library.Theme.Accent; barFill.BorderSizePixel=0
	barFill.Size=UDim2.new(0,0,1,0); barFill.ZIndex=102; corner(barFill,2)
	tw(barFill,{Size=UDim2.new(1,0,1,0)},TweenInfo.new(options.loadingTime,Enum.EasingStyle.Quad))

	-- ── After loader: key check then window open ─────────────────────────
	-- Order: loader fades → key gate (if enabled) → main window expands
	local vp   = workspace.CurrentCamera.ViewportSize
	local winW = MOBILE and math.min(vp.X-20,440) or 480
	local winH = 330

	local Main=Instance.new("Frame",SG)
	Main.Name="Main"; Main.BorderSizePixel=0
	Main.BackgroundColor3=Library.Theme.Background
	Main.AnchorPoint=Vector2.new(0.5,0.5)
	Main.Size=UDim2.new(0,winW,0,0)
	Main.Position=UDim2.fromScale(0.5,0.5)
	Main.ClipsDescendants=true; Main.Visible=false
	corner(Main,8); stroke(Main,Library.Theme.Border)
	GUI._main=Main

	-- ── Key system ────────────────────────────────────────────────────────
	local function showMainWindow()
		Main.Visible=true
		tw(Main,{Size=UDim2.new(0,winW,0,winH)},TI_SLOW)
	end

	local function runKeyGate(onPass)
		if not (options.keyEnabled and options.key) then onPass(); return end
		local validKeys = type(options.key)=="table" and options.key or {options.key}

		local KeyFrame=Instance.new("Frame",SG)
		KeyFrame.Name="KeyGate"; KeyFrame.Size=UDim2.fromScale(1,1)
		KeyFrame.BackgroundColor3=Color3.fromRGB(8,8,8); KeyFrame.ZIndex=200
		-- Fade in
		KeyFrame.BackgroundTransparency=1
		tw(KeyFrame,{BackgroundTransparency=0.15},TweenInfo.new(0.3))

		local kPanel=Instance.new("Frame",KeyFrame)
		kPanel.Size=UDim2.new(0,340,0,220); kPanel.AnchorPoint=Vector2.new(0.5,0.5)
		kPanel.Position=UDim2.fromScale(0.5,0.5)
		kPanel.BackgroundColor3=Color3.fromRGB(14,14,14)
		kPanel.BorderSizePixel=0; kPanel.ZIndex=201
		corner(kPanel,8); stroke(kPanel,Library.Theme.Border)
		-- Pop in
		kPanel.Size=UDim2.new(0,320,0,200)
		tw(kPanel,{Size=UDim2.new(0,340,0,220)},TI_SLOW)

		local kAccentBar=Instance.new("Frame",kPanel)
		kAccentBar.Size=UDim2.new(1,0,0,3); kAccentBar.BackgroundColor3=Library.Theme.Accent
		kAccentBar.BorderSizePixel=0; kAccentBar.ZIndex=202; corner(kAccentBar,3)

		local kTitle=Instance.new("TextLabel",kPanel)
		kTitle.BackgroundTransparency=1; kTitle.ZIndex=202
		kTitle.Size=UDim2.new(1,-24,0,28); kTitle.Position=UDim2.new(0,12,0,14)
		kTitle.Text=options.name; kTitle.TextXAlignment=Enum.TextXAlignment.Center
		kTitle.TextSize=16; kTitle.TextColor3=Color3.fromRGB(220,220,220)
		kTitle.FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.Bold)

		local kSub=Instance.new("TextLabel",kPanel)
		kSub.BackgroundTransparency=1; kSub.ZIndex=202
		kSub.Size=UDim2.new(1,-24,0,18); kSub.Position=UDim2.new(0,12,0,44)
		kSub.Text="Enter your key to continue"; kSub.TextXAlignment=Enum.TextXAlignment.Center
		kSub.TextSize=11; kSub.TextColor3=Color3.fromRGB(100,100,100)
		kSub.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")

		local kInputBg=Instance.new("Frame",kPanel)
		kInputBg.Size=UDim2.new(1,-32,0,36); kInputBg.Position=UDim2.new(0,16,0,76)
		kInputBg.BackgroundColor3=Color3.fromRGB(22,22,22)
		kInputBg.BorderSizePixel=0; kInputBg.ZIndex=202; corner(kInputBg,6); stroke(kInputBg,Library.Theme.Border)

		local kInput=Instance.new("TextBox",kInputBg)
		kInput.Size=UDim2.new(1,-16,1,0); kInput.Position=UDim2.new(0,8,0,0)
		kInput.BackgroundTransparency=1; kInput.ZIndex=203
		kInput.PlaceholderText="XXXX-XXXX-XXXX"; kInput.Text=""
		kInput.TextColor3=Color3.fromRGB(210,210,210)
		kInput.PlaceholderColor3=Color3.fromRGB(70,70,70)
		kInput.TextSize=13; kInput.ClearTextOnFocus=false
		kInput.FontFace=Font.new("rbxasset://fonts/families/RobotoMono.json")

		local kStatus=Instance.new("TextLabel",kPanel)
		kStatus.BackgroundTransparency=1; kStatus.ZIndex=202
		kStatus.Size=UDim2.new(1,-32,0,16); kStatus.Position=UDim2.new(0,16,0,118)
		kStatus.Text=""; kStatus.TextXAlignment=Enum.TextXAlignment.Center
		kStatus.TextSize=11; kStatus.TextColor3=Color3.fromRGB(200,80,80)
		kStatus.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")

		local kBtn=Instance.new("TextButton",kPanel)
		kBtn.Size=UDim2.new(1,-32,0,36); kBtn.Position=UDim2.new(0,16,0,140)
		kBtn.BackgroundColor3=Library.Theme.Accent; kBtn.BorderSizePixel=0
		kBtn.TextColor3=Color3.fromRGB(255,255,255); kBtn.TextSize=13
		kBtn.Text="Confirm Key"; kBtn.ZIndex=202; corner(kBtn,6)
		kBtn.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold)

		kBtn.MouseEnter:Connect(function() tw(kBtn,{BackgroundColor3=Color3.fromRGB(
			math.clamp(Library.Theme.Accent.R*255+20,0,255),
			math.clamp(Library.Theme.Accent.G*255+20,0,255),
			math.clamp(Library.Theme.Accent.B*255+20,0,255))},TI_FAST) end)
		kBtn.MouseLeave:Connect(function() tw(kBtn,{BackgroundColor3=Library.Theme.Accent},TI_FAST) end)

		local kAttempts=Instance.new("TextLabel",kPanel)
		kAttempts.BackgroundTransparency=1; kAttempts.ZIndex=202
		kAttempts.Size=UDim2.new(1,-32,0,14); kAttempts.Position=UDim2.new(0,16,0,183)
		kAttempts.Text="3 attempts remaining"; kAttempts.TextXAlignment=Enum.TextXAlignment.Center
		kAttempts.TextSize=10; kAttempts.TextColor3=Color3.fromRGB(65,65,65)
		kAttempts.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")

		local attempts=3; local _keyDone=false

		local function submitKey()
			if _keyDone then return end
			local entered=(kInput.Text or ""):gsub("^%s+",""):gsub("%s+$","")
			local valid=false
			for _,k in ipairs(validKeys) do if entered==k then valid=true; break end end

			if valid then
				_keyDone=true
				kStatus.TextColor3=Color3.fromRGB(60,200,90); kStatus.Text="✓  Key accepted!"
				kBtn.Active=false
				if options.onKeySuccess then pcall(options.onKeySuccess) end
				task.wait(0.6)
				tw(KeyFrame,{BackgroundTransparency=1},TweenInfo.new(0.4),function()
					pcall(function() KeyFrame:Destroy() end)
					onPass()
				end)
				for _,d in ipairs(KeyFrame:GetDescendants()) do
					pcall(function() tw(d,{TextTransparency=1,ImageTransparency=1},TweenInfo.new(0.3)) end)
				end
			else
				attempts=attempts-1
				if attempts<=0 then
					_keyDone=true
					kStatus.TextColor3=Color3.fromRGB(200,60,60); kStatus.Text="✗  Too many failed attempts."
					kBtn.Active=false; kInput.TextEditable=false; kAttempts.Text="Script locked."
					if options.onKeyFail then pcall(options.onKeyFail) end
					task.delay(2,function() pcall(function() SG:Destroy() end) end)
				else
					kStatus.TextColor3=Color3.fromRGB(200,60,60); kStatus.Text="✗  Invalid key. Try again."
					kAttempts.Text=attempts.." attempt"..(attempts==1 and "" or "s").." remaining"
					tw(kInputBg,{BackgroundColor3=Color3.fromRGB(40,18,18)},TI_FAST)
					task.delay(0.4,function() tw(kInputBg,{BackgroundColor3=Color3.fromRGB(22,22,22)},TI_FAST) end)
				end
			end
		end

		kBtn.MouseButton1Click:Connect(submitKey)
		kInput.FocusLost:Connect(function(enter) if enter then submitKey() end end)
	end

	-- Loader done → key gate → window
	task.delay(options.loadingTime+0.1,function()
		_subLoop=false
		-- Fade out loader
		for _,d in ipairs(Loader:GetDescendants()) do
			pcall(function() tw(d,{TextTransparency=1,ImageTransparency=1},TweenInfo.new(0.3)) end)
		end
		tw(Loader,{BackgroundTransparency=1},TweenInfo.new(0.4),function()
			pcall(function() Loader:Destroy() end)
			-- Now: key gate if enabled, else straight to window
			runKeyGate(showMainWindow)
		end)
	end)

	-- ── Topbar ────────────────────────────────────────────────────────────
	local Topbar=Instance.new("Frame",Main)
	Topbar.Name="Topbar"; Topbar.BorderSizePixel=0
	Topbar.BackgroundColor3=Library.Theme.Topbar
	Topbar.Size=UDim2.new(1,0,0,28); corner(Topbar,8)

	local topExt=Instance.new("Frame",Topbar)
	topExt.BackgroundColor3=Library.Theme.Topbar; topExt.BorderSizePixel=0
	topExt.AnchorPoint=Vector2.new(0,1); topExt.Size=UDim2.new(1,0,0,8); topExt.Position=UDim2.new(0,0,1,0)

	local accentLine=Instance.new("Frame",Topbar)
	accentLine.BackgroundColor3=Library.Theme.Accent; accentLine.BorderSizePixel=0
	accentLine.AnchorPoint=Vector2.new(0,1); accentLine.Size=UDim2.new(1,0,0,1)
	accentLine.Position=UDim2.new(0,0,1,0); accentLine.BackgroundTransparency=0.45

	local titleLabel=lbl(Topbar,options.name,13,Library.Theme.TextPrimary,
		Font.new("rbxasset://fonts/families/RobotoMono.json",Enum.FontWeight.SemiBold))
	titleLabel.Size=UDim2.new(1,-90,1,0); pad(titleLabel,0,0,0,10)

	local function makeTopBtn(img,xOff)
		local b=Instance.new("ImageButton",Topbar)
		b.BackgroundTransparency=1; b.BorderSizePixel=0
		b.AnchorPoint=Vector2.new(1,0.5); b.Image=img
		b.ImageColor3=Library.Theme.TextSecondary
		b.Size=UDim2.new(0,14,0,14); b.Position=UDim2.new(1,xOff,0.5,0)
		b.MouseEnter:Connect(function() tw(b,{ImageColor3=Library.Theme.TextPrimary}) end)
		b.MouseLeave:Connect(function() tw(b,{ImageColor3=Library.Theme.TextSecondary}) end)
		return b
	end
	local exitBtn = makeTopBtn("rbxassetid://11419709766",-8)
	local minBtn  = makeTopBtn("rbxassetid://11422141677",-28)

	local topLine=Instance.new("Frame",Topbar)
	topLine.BackgroundColor3=Library.Theme.Border; topLine.BorderSizePixel=0
	topLine.AnchorPoint=Vector2.new(0,1); topLine.Size=UDim2.new(1,0,0,1); topLine.Position=UDim2.new(0,0,1,0)

	-- ── Nav ───────────────────────────────────────────────────────────────
	local navW=115
	local Nav=Instance.new("Frame",Main)
	Nav.Name="Nav"; Nav.BorderSizePixel=0
	Nav.BackgroundColor3=Library.Theme.Nav
	Nav.Size=UDim2.new(0,navW,1,-28); Nav.Position=UDim2.new(0,0,0,28)
	Nav.ClipsDescendants=true; corner(Nav,8)

	local navPatches={}
	for i,a in ipairs({{1,0,1,0},{1,1,1,1}}) do
		local f=Instance.new("Frame",Nav); f.BackgroundColor3=Library.Theme.Nav
		f.BorderSizePixel=0; f.AnchorPoint=Vector2.new(a[1],a[2])
		f.Size=UDim2.new(0,8,0,8); f.Position=UDim2.new(a[3],0,a[4],0); navPatches[i]=f
	end

	local navBorder=Instance.new("Frame",Nav)
	navBorder.BackgroundColor3=Library.Theme.Border; navBorder.BorderSizePixel=0
	navBorder.AnchorPoint=Vector2.new(1,0); navBorder.Size=UDim2.new(0,1,1,0); navBorder.Position=UDim2.new(1,0,0,0)

	local searchBar=Instance.new("Frame",Nav)
	searchBar.BackgroundColor3=Color3.fromRGB(24,24,24); searchBar.BorderSizePixel=0
	searchBar.Size=UDim2.new(1,-12,0,22); searchBar.Position=UDim2.new(0,6,0,6)
	corner(searchBar,4); stroke(searchBar,Library.Theme.Border)

	local searchBox=Instance.new("TextBox",searchBar)
	searchBox.BackgroundTransparency=1; searchBox.BorderSizePixel=0
	searchBox.TextSize=11; searchBox.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
	searchBox.TextColor3=Library.Theme.TextPrimary
	searchBox.PlaceholderText="Search tabs..."; searchBox.PlaceholderColor3=Library.Theme.TextDisabled
	searchBox.Text=""; searchBox.ClearTextOnFocus=false
	searchBox.Size=UDim2.new(1,-8,1,0); searchBox.Position=UDim2.new(0,6,0,0)
	searchBox.TextXAlignment=Enum.TextXAlignment.Left

	local BtnHolder=Instance.new("Frame",Nav)
	BtnHolder.BackgroundTransparency=1; BtnHolder.BorderSizePixel=0
	BtnHolder.Size=UDim2.new(1,0,1,-100); BtnHolder.Position=UDim2.new(0,0,0,32)
	BtnHolder.ClipsDescendants=true; pad(BtnHolder,4,6,4,6)
	local bhLayout=Instance.new("UIListLayout",BtnHolder)
	bhLayout.Padding=UDim.new(0,2); bhLayout.SortOrder=Enum.SortOrder.LayoutOrder

	track(searchBox:GetPropertyChangedSignal("Text"):Connect(function()
		local q=searchBox.Text:lower()
		for _,tab in ipairs(GUI._tabs) do
			if tab._navBtn then tab._navBtn.Visible=(q=="" or tab._name:lower():find(q,1,true)~=nil) end
		end
	end))

	-- ── User box ──────────────────────────────────────────────────────────
	local userSep=Instance.new("Frame",Nav)
	userSep.BackgroundColor3=Library.Theme.Border; userSep.BorderSizePixel=0
	userSep.AnchorPoint=Vector2.new(0,1); userSep.Size=UDim2.new(1,0,0,1); userSep.Position=UDim2.new(0,0,1,-62)

	local UserBox=Instance.new("Frame",Nav)
	UserBox.Name="UserBox"; UserBox.BorderSizePixel=0
	UserBox.BackgroundColor3=Color3.fromRGB(20,20,20)
	UserBox.AnchorPoint=Vector2.new(0,1); UserBox.Size=UDim2.new(1,0,0,61)
	UserBox.Position=UDim2.new(0,0,1,0); pad(UserBox,0,6,0,8)

	local avtr=Instance.new("ImageLabel",UserBox)
	avtr.BackgroundColor3=Color3.fromRGB(38,38,38); avtr.BorderSizePixel=0
	avtr.AnchorPoint=Vector2.new(0,0.5); avtr.Size=UDim2.new(0,34,0,34)
	avtr.Position=UDim2.new(0,8,0.5,0); avtr.ScaleType=Enum.ScaleType.Crop
	avtr.Image=("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=48&height=48&format=png"):format(LP.UserId)
	corner(avtr,50); stroke(avtr,Library.Theme.Border)

	local usStack=Instance.new("Frame",UserBox)
	usStack.BackgroundTransparency=1; usStack.BorderSizePixel=0
	usStack.AnchorPoint=Vector2.new(0,0.5); usStack.Size=UDim2.new(1,-50,0,36); usStack.Position=UDim2.new(0,50,0.5,0)
	local usL=Instance.new("UIListLayout",usStack); usL.SortOrder=Enum.SortOrder.LayoutOrder; usL.Padding=UDim.new(0,1)

	local dispLbl=lbl(usStack,LP.DisplayName,11,Library.Theme.TextPrimary,
		Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold))
	dispLbl.Size=UDim2.new(1,0,0,17); dispLbl.LayoutOrder=1
	local unLbl=lbl(usStack,"@"..LP.Name,10,Library.Theme.TextSecondary)
	unLbl.Size=UDim2.new(1,0,0,15); unLbl.LayoutOrder=2

	-- ── Content ───────────────────────────────────────────────────────────
	local Content=Instance.new("Frame",Main)
	Content.Name="Content"; Content.BackgroundTransparency=1; Content.BorderSizePixel=0
	Content.Position=UDim2.new(0,navW+6,0,34); Content.ClipsDescendants=true
	Content.Size=UDim2.new(1,-(navW+12),1,-40)
	GUI._content=Content

	-- ── In-window notification toast ──────────────────────────────────────
	local _toastFrame=Instance.new("Frame",SG)
	_toastFrame.Name="_Toast"; _toastFrame.BorderSizePixel=0
	_toastFrame.BackgroundColor3=Color3.fromRGB(18,18,18)
	_toastFrame.AnchorPoint=Vector2.new(0.5,1)
	_toastFrame.Position=UDim2.new(0.5,0,1,-14)
	_toastFrame.Size=UDim2.new(0,260,0,36)
	_toastFrame.BackgroundTransparency=1; _toastFrame.ZIndex=500
	corner(_toastFrame,6); stroke(_toastFrame,Library.Theme.Border)

	local _toastAccent=Instance.new("Frame",_toastFrame)
	_toastAccent.BackgroundColor3=Library.Theme.Accent; _toastAccent.BorderSizePixel=0
	_toastAccent.Size=UDim2.new(0,2,1,0); _toastAccent.ZIndex=501; corner(_toastAccent,2)

	local _toastTitle=lbl(_toastFrame,"",12,Library.Theme.TextPrimary,
		Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold))
	_toastTitle.Size=UDim2.new(1,-14,0,16); _toastTitle.Position=UDim2.new(0,10,0,4); _toastTitle.ZIndex=501

	local _toastText=lbl(_toastFrame,"",11,Library.Theme.TextSecondary)
	_toastText.Size=UDim2.new(1,-14,0,14); _toastText.Position=UDim2.new(0,10,0,20); _toastText.ZIndex=501

	local _toastBusy=false; local _toastQueue={}
	local function _showToast()
		if #_toastQueue==0 then _toastBusy=false; return end
		_toastBusy=true
		local n=table.remove(_toastQueue,1)
		local w=math.max(math.max(#n.title,#n.text)*7+24,180)
		_toastFrame.Size=UDim2.new(0,w,0,36)
		_toastTitle.Text=n.title; _toastText.Text=n.text
		tw(_toastFrame,{BackgroundTransparency=0},TI_FAST)
		tw(_toastAccent,{BackgroundTransparency=0},TI_FAST)
		tw(_toastTitle,{TextTransparency=0},TI_FAST)
		tw(_toastText,{TextTransparency=0},TI_FAST)
		task.delay(n.duration or 3,function()
			tw(_toastFrame,{BackgroundTransparency=1},TI_FAST)
			tw(_toastAccent,{BackgroundTransparency=1},TI_FAST)
			tw(_toastTitle,{TextTransparency=1},TI_FAST,function()
				_showToast()
			end)
			tw(_toastText,{TextTransparency=1},TI_FAST)
		end)
	end

	-- GUI.notify → in-window toast (no StarterGui dependency)
	function GUI.notify(title, text, duration)
		table.insert(_toastQueue,{title=title or "VenturaUI", text=text or "", duration=duration or 3})
		if not _toastBusy then _showToast() end
	end

	-- ── Minimize / Destroy helpers ────────────────────────────────────────
	local minimized=false

	local function doMinimize()
		local sw=winW*(currentScale/100); local sh=winH*(currentScale/100)
		minimized=not minimized
		if minimized then
			Nav.Visible=false; Content.Visible=false
			tw(Main,{Size=UDim2.new(0,sw,0,28)},TI_FAST)
		else
			tw(Main,{Size=UDim2.new(0,sw,0,sh)},TI_SLOW,function()
				Nav.Visible=true; Content.Visible=true
			end)
		end
	end

	function GUI:Destroy()
		if _destroyed then return end
		_destroyed=true
		keybindListening=false
		for _,c in ipairs(_connections) do pcall(function() c:Disconnect() end) end
		_connections={}
		local sw=winW*(currentScale/100)
		tw(Main,{Size=UDim2.new(0,sw,0,0)},TI_SLOW,function()
			pcall(function() SG:Destroy() end)
		end)
	end

	function GUI:SetTitle(text)
		titleLabel.Text = tostring(text or "")
	end

	function GUI:SetSubtitle(text)
		pcall(function() lSub.Text=tostring(text or "") end)
	end

	function GUI:SelectTab(name)
		for _,tab in ipairs(GUI._tabs) do
			if tab._name==name and not tab._disabled then
				tab:Activate(); return true
			end
		end
		return false
	end

	minBtn.MouseButton1Click:Connect(doMinimize)

	exitBtn.MouseButton1Click:Connect(function()
		GUI.notify("Ventura UI","Thanks for using Ventura UI — see you! 👋",3)
		if options.onClose then pcall(options.onClose) end
		task.wait(0.5)
		GUI:Destroy()
	end)

	-- ── Global keybind ────────────────────────────────────────────────────
	track(UIS.InputBegan:Connect(function(input,gpe)
		if _destroyed or gpe or keybindListening then return end
		if input.UserInputType~=Enum.UserInputType.Keyboard then return end
		if input.KeyCode==keys.toggle then
			GUI._open=not GUI._open; Main.Visible=GUI._open
		elseif input.KeyCode==keys.minimize and GUI._open then
			doMinimize()
		end
	end))

	-- ── Drag (viewport-clamped) ────────────────────────────────────────────
	local dragging,dragStart,startPos
	Topbar.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			dragging=true; dragStart=i.Position; startPos=Main.Position
		end
	end)
	Topbar.InputChanged:Connect(function(i)
		if not dragging then return end
		if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
		local d   = i.Position - dragStart
		local vps = workspace.CurrentCamera.ViewportSize
		local sw  = winW*(currentScale/100)
		local sh  = winH*(currentScale/100)
		local newX = math.clamp(startPos.X.Offset+d.X, sw/2, vps.X-sw/2)
		local newY = math.clamp(startPos.Y.Offset+d.Y, sh/2, vps.Y-sh/2)
		Main.Position=UDim2.new(0,newX,0,newY)
	end)
	Topbar.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=false end
	end)

	-- ══════════════════════════════════════════════════════════════════════
	-- CreateTab
	-- ══════════════════════════════════════════════════════════════════════
	function GUI:CreateTab(opts)
		opts=validate({name="Tab", icon=Library.Icons.home, badge=nil, badgeColor=nil},opts)
		local Tab={Active=false, _name=opts.name, _disabled=false}
		local isFirst=(#GUI._tabs==0)
		table.insert(GUI._tabs,Tab)
		if isFirst then GUI.CurrentTab=Tab; Tab.Active=true end

		Tab._scroll=Instance.new("ScrollingFrame",Content)
		Tab._scroll.Name=opts.name.."_Content"
		Tab._scroll.BackgroundTransparency=1; Tab._scroll.BorderSizePixel=0
		Tab._scroll.Size=UDim2.new(1,0,1,0); Tab._scroll.ClipsDescendants=true
		Tab._scroll.ScrollBarThickness=2; Tab._scroll.ScrollBarImageColor3=Color3.fromRGB(62,62,62)
		Tab._scroll.CanvasSize=UDim2.new(0,0,0,0)
		Tab._scroll.Position=isFirst and UDim2.new(0,0,0,0) or UDim2.new(0,99999,0,0)
		Tab._scroll.Visible=true
		pad(Tab._scroll,4,4,6,2)
		local sL=Instance.new("UIListLayout",Tab._scroll)
		sL.Padding=UDim.new(0,5); sL.SortOrder=Enum.SortOrder.LayoutOrder
		sL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			Tab._scroll.CanvasSize=UDim2.new(0,0,0,sL.AbsoluteContentSize.Y+10)
		end)

		Tab._navBtn=Instance.new("Frame",BtnHolder)
		Tab._navBtn.Name=opts.name.."_Btn"; Tab._navBtn.BorderSizePixel=0
		Tab._navBtn.BackgroundColor3=Library.Theme.Border
		Tab._navBtn.BackgroundTransparency=isFirst and 0.4 or 1
		Tab._navBtn.Size=UDim2.new(1,0,0,22)
		corner(Tab._navBtn,4)

		local indicator=Instance.new("Frame",Tab._navBtn)
		indicator.BackgroundColor3=Library.Theme.Accent; indicator.BorderSizePixel=0
		indicator.AnchorPoint=Vector2.new(0,0.5)
		indicator.Size=UDim2.new(0,isFirst and 2 or 0,0.65,0)
		indicator.Position=UDim2.new(0,0,0.5,0); indicator.ZIndex=1; corner(indicator,2)
		Tab._indicator=indicator

		local navIcon=Instance.new("ImageLabel",Tab._navBtn)
		navIcon.BackgroundTransparency=1; navIcon.BorderSizePixel=0
		navIcon.AnchorPoint=Vector2.new(0,0.5); navIcon.Image=resolveIcon(opts.icon)
		navIcon.ImageColor3=isFirst and Library.Theme.TextPrimary or Library.Theme.TextSecondary
		navIcon.Size=UDim2.new(0,13,0,13); navIcon.Position=UDim2.new(0,5,0.5,0); navIcon.ZIndex=2
		Tab._navIcon=navIcon

		local navText=Instance.new("TextLabel",Tab._navBtn)
		navText.BackgroundTransparency=1; navText.BorderSizePixel=0
		navText.TextSize=12; navText.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
		navText.TextColor3=isFirst and Library.Theme.TextPrimary or Library.Theme.TextSecondary
		navText.Text=opts.name; navText.TextTruncate=Enum.TextTruncate.AtEnd
		navText.TextXAlignment=Enum.TextXAlignment.Left
		navText.Size=UDim2.new(1,-22,1,0); navText.Position=UDim2.new(0,22,0,0); navText.ZIndex=2
		Tab._navText=navText

		if opts.badge then
			local badgeFrame=Instance.new("Frame",Tab._navBtn)
			badgeFrame.BackgroundColor3=opts.badgeColor or Color3.fromRGB(255,80,80)
			badgeFrame.BorderSizePixel=0; badgeFrame.AnchorPoint=Vector2.new(1,0.5)
			badgeFrame.Size=UDim2.new(0,math.max(#opts.badge*6+8,24),0,13)
			badgeFrame.Position=UDim2.new(1,-2,0.5,0); badgeFrame.ZIndex=3; corner(badgeFrame,3)
			local badgeLbl=Instance.new("TextLabel",badgeFrame)
			badgeLbl.BackgroundTransparency=1; badgeLbl.Size=UDim2.new(1,0,1,0)
			badgeLbl.TextSize=9; badgeLbl.TextXAlignment=Enum.TextXAlignment.Center
			badgeLbl.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold)
			badgeLbl.TextColor3=Color3.fromRGB(255,255,255); badgeLbl.Text=opts.badge; badgeLbl.ZIndex=4
		end

		local navClickBtn=Instance.new("TextButton",Tab._navBtn)
		navClickBtn.BackgroundTransparency=1; navClickBtn.BorderSizePixel=0
		navClickBtn.Size=UDim2.new(1,0,1,0); navClickBtn.Text=""; navClickBtn.ZIndex=3
		navClickBtn.AutoButtonColor=false

		navClickBtn.MouseEnter:Connect(function()
			if not Tab.Active and not Tab._disabled then
				tw(Tab._navBtn,{BackgroundTransparency=0.85})
				tw(navText,{TextColor3=Library.Theme.TextPrimary})
				tw(navIcon,{ImageColor3=Library.Theme.TextPrimary})
			end
		end)
		navClickBtn.MouseLeave:Connect(function()
			if not Tab.Active and not Tab._disabled then
				tw(Tab._navBtn,{BackgroundTransparency=1})
				tw(navText,{TextColor3=Library.Theme.TextSecondary})
				tw(navIcon,{ImageColor3=Library.Theme.TextSecondary})
			end
		end)
		navClickBtn.MouseButton1Click:Connect(function()
			if not Tab._disabled then Tab:Activate() end
		end)

		function Tab:Activate()
			if Tab.Active or Tab._disabled then return end
			if GUI.CurrentTab then GUI.CurrentTab:Deactivate() end
			Tab.Active=true; Tab._scroll.Position=UDim2.new(0,0,0,0); GUI.CurrentTab=Tab
			tw(Tab._navBtn,{BackgroundTransparency=0.4})
			tw(navText,{TextColor3=Library.Theme.TextPrimary})
			tw(navIcon,{ImageColor3=Library.Theme.TextPrimary})
			tw(Tab._indicator,{Size=UDim2.new(0,2,0.65,0)})
		end
		function Tab:Deactivate()
			if not Tab.Active then return end
			Tab.Active=false; Tab._scroll.Position=UDim2.new(0,99999,0,0)
			tw(Tab._navBtn,{BackgroundTransparency=1})
			tw(navText,{TextColor3=Library.Theme.TextSecondary})
			tw(navIcon,{ImageColor3=Library.Theme.TextSecondary})
			tw(Tab._indicator,{Size=UDim2.new(0,0,0.65,0)})
		end
		function Tab:Disable()
			Tab._disabled=true; navClickBtn.Active=false
			tw(navText,{TextColor3=Library.Theme.TextDisabled})
			tw(navIcon,{ImageColor3=Library.Theme.TextDisabled})
			tw(Tab._navBtn,{BackgroundTransparency=1})
		end
		function Tab:Enable()
			Tab._disabled=false; navClickBtn.Active=true
			tw(navText,{TextColor3=Tab.Active and Library.Theme.TextPrimary or Library.Theme.TextSecondary})
			tw(navIcon,{ImageColor3=Tab.Active and Library.Theme.TextPrimary or Library.Theme.TextSecondary})
		end

		-- ── Shared base frame ──────────────────────────────────────────────
		local function base(name,h)
			local f=Instance.new("Frame",Tab._scroll)
			f.Name=name; f.BorderSizePixel=0; f.BackgroundColor3=Library.Theme.Surface
			f.Size=UDim2.new(1,0,0,h or 32); corner(f); stroke(f,Library.Theme.Border); return f
		end

		-- ── SECTION ───────────────────────────────────────────────────────
		function Tab:Section(opts)
			opts=validate({name="Section"},opts)
			local f=Instance.new("Frame",Tab._scroll)
			f.Name="Section"; f.BackgroundTransparency=1; f.BorderSizePixel=0; f.Size=UDim2.new(1,0,0,20)
			local line=Instance.new("Frame",f)
			line.BackgroundColor3=Library.Theme.Border; line.BorderSizePixel=0
			line.AnchorPoint=Vector2.new(0,0.5); line.Size=UDim2.new(1,0,0,1); line.Position=UDim2.new(0,0,0.5,0)
			local sLbl=lbl(f,opts.name:upper(),10,Library.Theme.TextDisabled,
				Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold))
			sLbl.BackgroundColor3=Library.Theme.Background; sLbl.BackgroundTransparency=0
			sLbl.Size=UDim2.new(0,#opts.name*7+10,1,0); sLbl.ZIndex=2; sLbl.TextXAlignment=Enum.TextXAlignment.Center
			return f
		end

		-- ── SEPARATOR ─────────────────────────────────────────────────────
		function Tab:Separator()
			local f=Instance.new("Frame",Tab._scroll)
			f.BackgroundColor3=Library.Theme.Border; f.BorderSizePixel=0; f.Size=UDim2.new(1,0,0,1); return f
		end

		-- ── LABEL ─────────────────────────────────────────────────────────
		function Tab:Label(opts)
			opts=validate({text="Label",color=nil},opts)
			local f=Instance.new("Frame",Tab._scroll)
			f.BackgroundTransparency=1; f.BorderSizePixel=0; f.Size=UDim2.new(1,0,0,22)
			local l2=lbl(f,opts.text,12,opts.color or Library.Theme.TextSecondary); pad(l2,0,0,0,4); return f
		end

		-- ── PARAGRAPH ─────────────────────────────────────────────────────
		function Tab:Paragraph(opts)
			opts=validate({title="",text="Paragraph text here.",color=nil},opts)
			local FONT=Font.new("rbxasset://fonts/families/Ubuntu.json")
			local charsPerLine = math.max(1, math.floor(320/7))
			local lines = math.max(1, math.ceil(#opts.text / charsPerLine))
			local bodyH = lines*16 + 6
			local titleH = opts.title~="" and 18 or 0
			local totalH = titleH + bodyH + 14
			local f=base("Paragraph", totalH); pad(f,8,8,8,10)
			local yOff=0
			if opts.title~="" then
				local tl=Instance.new("TextLabel",f)
				tl.BackgroundTransparency=1; tl.BorderSizePixel=0
				tl.TextSize=13; tl.TextXAlignment=Enum.TextXAlignment.Left
				tl.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold)
				tl.TextColor3=Library.Theme.TextPrimary; tl.Text=opts.title
				tl.Size=UDim2.new(1,0,0,18); tl.Position=UDim2.new(0,0,0,0)
				yOff=20
			end
			local bl=Instance.new("TextLabel",f)
			bl.BackgroundTransparency=1; bl.BorderSizePixel=0
			bl.TextSize=12; bl.TextXAlignment=Enum.TextXAlignment.Left
			bl.TextWrapped=true; bl.TextTruncate=Enum.TextTruncate.None
			bl.FontFace=FONT
			bl.TextColor3=opts.color or Library.Theme.TextSecondary; bl.Text=opts.text
			bl.Size=UDim2.new(1,0,0,bodyH); bl.Position=UDim2.new(0,0,0,yOff)
			bl:GetPropertyChangedSignal("TextBounds"):Once(function()
				local realH = math.ceil(bl.TextBounds.Y) + titleH + 14
				f.Size=UDim2.new(1,0,0,realH)
				bl.Size=UDim2.new(1,0,0,math.ceil(bl.TextBounds.Y))
			end)
			return f
		end

		-- ── BADGE ─────────────────────────────────────────────────────────
		function Tab:Badge(opts)
			opts=validate({text="NEW", color=nil, textColor=nil},opts)
			local bgCol  = opts.color     or Library.Theme.Accent
			local txtCol = opts.textColor or Color3.fromRGB(255,255,255)
			local w      = math.max(#opts.text*8+16, 40)
			local f=Instance.new("Frame",Tab._scroll)
			f.BackgroundTransparency=1; f.BorderSizePixel=0; f.Size=UDim2.new(1,0,0,26)
			local pill=Instance.new("Frame",f)
			pill.BackgroundColor3=bgCol; pill.BorderSizePixel=0
			pill.Size=UDim2.new(0,w,0,20); pill.Position=UDim2.new(0,4,0.5,-10); corner(pill,4)
			local bl=Instance.new("TextLabel",pill)
			bl.BackgroundTransparency=1; bl.Size=UDim2.new(1,0,1,0)
			bl.TextSize=11; bl.TextXAlignment=Enum.TextXAlignment.Center
			bl.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold)
			bl.TextColor3=txtCol; bl.Text=opts.text
			return f
		end

		-- ── IMAGE ──────────────────────────────────────────────────────────
		function Tab:Image(opts)
			opts=validate({url="",width=nil,height=80,tooltip=""},opts)
			local imgId = resolveIcon(opts.url)
			local h = opts.height or 80
			local f=base("Image", h+8); f.BackgroundTransparency=1; f.BorderSizePixel=0
			f:FindFirstChildOfClass("UIStroke"):Destroy()
			local img=Instance.new("ImageLabel",f)
			img.BackgroundTransparency=1; img.BorderSizePixel=0
			img.Image=imgId; img.ScaleType=Enum.ScaleType.Fit
			img.Size=opts.width and UDim2.new(0,opts.width,0,h) or UDim2.new(1,0,0,h)
			img.Position=UDim2.new(0,4,0,4)
			addTooltip(f,opts.tooltip)
			return f
		end

		-- ── PROGRESS BAR ──────────────────────────────────────────────────
		function Tab:ProgressBar(opts)
			opts=validate({name="Progress",default=0,suffix="%",color=nil,tooltip=""},opts)
			local PB={Value=math.clamp(opts.default,0,100)}
			PB.frame=base("ProgressBar",46); pad(PB.frame,6,10,8,10)
			local nl=lbl(PB.frame,opts.name,13,Library.Theme.TextPrimary); nl.Size=UDim2.new(1,-40,0,18)
			local vl=lbl(PB.frame,tostring(PB.Value)..opts.suffix,12,Library.Theme.TextSecondary,nil,Enum.TextXAlignment.Right)
			vl.AnchorPoint=Vector2.new(1,0); vl.Size=UDim2.new(0,36,0,18); vl.Position=UDim2.new(1,0,0,0)
			local trackF=Instance.new("Frame",PB.frame)
			trackF.BackgroundColor3=Color3.fromRGB(13,13,13); trackF.BorderSizePixel=0
			trackF.AnchorPoint=Vector2.new(0,1); trackF.Size=UDim2.new(1,0,0,7)
			trackF.Position=UDim2.new(0,0,1,0); corner(trackF,4); stroke(trackF,Color3.fromRGB(42,42,42))
			local fillF=Instance.new("Frame",trackF)
			fillF.BackgroundColor3=opts.color or Library.Theme.Accent
			fillF.BorderSizePixel=0; corner(fillF,4)
			fillF.Size=UDim2.new(math.clamp(opts.default/100,0,1),0,1,0)
			addTooltip(PB.frame,opts.tooltip)
			function PB:Set(v)
				v=math.clamp(v,0,100); PB.Value=v
				tw(fillF,{Size=UDim2.new(v/100,0,1,0)},TI_FAST)
				vl.Text=tostring(v)..opts.suffix
			end
			return PB
		end

		-- ── BUTTON ────────────────────────────────────────────────────────
		function Tab:Button(opts)
			opts=validate({name="Button",description="",tooltip="",badge=nil,badgeColor=nil,callback=function()end},opts)
			local h=opts.description~="" and 46 or 32
			local Btn={}; Btn.frame=base("Button",h); pad(Btn.frame,0,8,0,10)
			local bStroke=Btn.frame:FindFirstChildOfClass("UIStroke")
			local nl=lbl(Btn.frame,opts.name,13,Library.Theme.TextPrimary)
			nl.Size=UDim2.new(1,-26,0,18); nl.Position=UDim2.new(0,0,0,h==46 and 6 or 7)
			if opts.description~="" then
				local dl=lbl(Btn.frame,opts.description,11,Library.Theme.TextSecondary)
				dl.Size=UDim2.new(1,-26,0,14); dl.Position=UDim2.new(0,0,0,26)
			end
			if opts.badge then
				local bpf=Instance.new("Frame",Btn.frame)
				bpf.BackgroundColor3=opts.badgeColor or Color3.fromRGB(255,80,80)
				bpf.BorderSizePixel=0; bpf.AnchorPoint=Vector2.new(1,0.5)
				bpf.Size=UDim2.new(0,math.max(#opts.badge*6+8,24),0,14)
				bpf.Position=UDim2.new(1,-16,0.5,0); corner(bpf,3)
				local bpl=Instance.new("TextLabel",bpf)
				bpl.BackgroundTransparency=1; bpl.Size=UDim2.new(1,0,1,0)
				bpl.TextSize=9; bpl.TextXAlignment=Enum.TextXAlignment.Center
				bpl.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json",Enum.FontWeight.Bold)
				bpl.TextColor3=Color3.fromRGB(255,255,255); bpl.Text=opts.badge
			end
			local arr=Instance.new("ImageLabel",Btn.frame)
			arr.BackgroundTransparency=1; arr.AnchorPoint=Vector2.new(1,0.5)
			arr.Image="rbxassetid://12974428978"; arr.ImageColor3=Library.Theme.TextDisabled
			arr.Size=UDim2.new(0,11,0,11); arr.Position=UDim2.new(1,0,0.5,0); arr.Rotation=-90
			addTooltip(Btn.frame,opts.tooltip)
			Btn.frame.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 then opts.callback() end
			end)
			Btn.frame.MouseEnter:Connect(function()
				tw(Btn.frame,{BackgroundColor3=Library.Theme.SurfaceHover}); tw(bStroke,{Color=Library.Theme.BorderHover})
			end)
			Btn.frame.MouseLeave:Connect(function()
				tw(Btn.frame,{BackgroundColor3=Library.Theme.Surface}); tw(bStroke,{Color=Library.Theme.Border})
			end)
			return Btn
		end

		-- ── TOGGLE ────────────────────────────────────────────────────────
		function Tab:Toggle(opts)
			opts=validate({name="Toggle",description="",tooltip="",default=false,callback=function()end},opts)
			local h=opts.description~="" and 46 or 32
			local Toggle={Value=opts.default}
			Toggle.frame=base("Toggle",h); pad(Toggle.frame,0,8,0,10)
			local nl=lbl(Toggle.frame,opts.name,13,Library.Theme.TextPrimary)
			nl.Size=UDim2.new(1,-38,0,18); nl.Position=UDim2.new(0,0,0,h==46 and 6 or 7)
			if opts.description~="" then
				local dl=lbl(Toggle.frame,opts.description,11,Library.Theme.TextSecondary)
				dl.Size=UDim2.new(1,-38,0,14); dl.Position=UDim2.new(0,0,0,26)
			end
			local pill=Instance.new("Frame",Toggle.frame)
			pill.BackgroundColor3=opts.default and Library.Theme.Accent or Color3.fromRGB(48,48,48)
			pill.BorderSizePixel=0; pill.AnchorPoint=Vector2.new(1,0.5)
			pill.Size=UDim2.new(0,30,0,16); pill.Position=UDim2.new(1,0,0.5,0); corner(pill,8)
			local knob=Instance.new("Frame",pill)
			knob.BackgroundColor3=Color3.fromRGB(215,215,215); knob.BorderSizePixel=0
			knob.AnchorPoint=Vector2.new(0,0.5); knob.Size=UDim2.new(0,12,0,12)
			knob.Position=opts.default and UDim2.new(1,-14,0.5,0) or UDim2.new(0,2,0.5,0)
			corner(knob,6); addTooltip(Toggle.frame,opts.tooltip)
			Toggle.frame.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 then
					Toggle.Value=not Toggle.Value
					tw(pill,{BackgroundColor3=Toggle.Value and Library.Theme.Accent or Color3.fromRGB(48,48,48)})
					tw(knob,{Position=Toggle.Value and UDim2.new(1,-14,0.5,0) or UDim2.new(0,2,0.5,0)})
					opts.callback(Toggle.Value)
				end
			end)
			function Toggle:Set(v, silent)
				Toggle.Value=v
				tw(pill,{BackgroundColor3=v and Library.Theme.Accent or Color3.fromRGB(48,48,48)})
				tw(knob,{Position=v and UDim2.new(1,-14,0.5,0) or UDim2.new(0,2,0.5,0)})
				if not silent then opts.callback(v) end
			end
			return Toggle
		end

		-- ── SLIDER ────────────────────────────────────────────────────────
		function Tab:Slider(opts)
			opts=validate({name="Slider",tooltip="",min=0,max=100,default=50,suffix="",callback=function()end},opts)
			local Slider={Value=opts.default,Dragging=false}
			Slider.frame=base("Slider",50); pad(Slider.frame,6,10,9,10)
			local nl=lbl(Slider.frame,opts.name,13,Library.Theme.TextPrimary); nl.Size=UDim2.new(1,-45,0,18)
			local vl=lbl(Slider.frame,tostring(opts.default)..opts.suffix,12,Library.Theme.TextSecondary,nil,Enum.TextXAlignment.Right)
			vl.AnchorPoint=Vector2.new(1,0); vl.Size=UDim2.new(0,42,0,18); vl.Position=UDim2.new(1,0,0,0)
			local track=Instance.new("Frame",Slider.frame)
			track.BackgroundColor3=Color3.fromRGB(13,13,13); track.BorderSizePixel=0
			track.AnchorPoint=Vector2.new(0,1); track.Size=UDim2.new(1,0,0,5)
			track.Position=UDim2.new(0,0,1,0); corner(track,3); stroke(track,Color3.fromRGB(42,42,42))
			local fill=Instance.new("Frame",track)
			fill.BackgroundColor3=Library.Theme.Accent; fill.BorderSizePixel=0
			fill.Size=UDim2.new((opts.default-opts.min)/(opts.max-opts.min),0,1,0); corner(fill,3)
			local thumb=Instance.new("Frame",track)
			thumb.BackgroundColor3=Color3.fromRGB(225,225,225); thumb.BorderSizePixel=0
			thumb.AnchorPoint=Vector2.new(0.5,0.5); thumb.Size=UDim2.new(0,10,0,10)
			thumb.Position=UDim2.new((opts.default-opts.min)/(opts.max-opts.min),0,0.5,0); corner(thumb,5)
			addTooltip(Slider.frame,opts.tooltip)
			local function upd(x)
				local a=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
				Slider.Value=math.floor(opts.min+(opts.max-opts.min)*a)
				fill.Size=UDim2.new(a,0,1,0); thumb.Position=UDim2.new(a,0,0.5,0)
				vl.Text=tostring(Slider.Value)..opts.suffix; opts.callback(Slider.Value)
			end
			track.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					Slider.Dragging=true; upd(i.Position.X)
				end
			end)
			local c1=UIS.InputChanged:Connect(function(i)
				if Slider.Dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then upd(i.Position.X) end
			end)
			local c2=UIS.InputEnded:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then Slider.Dragging=false end
			end)
			Slider.frame.AncestryChanged:Connect(function()
				if not Slider.frame:IsDescendantOf(game) then c1:Disconnect(); c2:Disconnect() end
			end)
			function Slider:Set(v, silent)
				v=math.clamp(v, opts.min, opts.max)
				local a=math.clamp((v-opts.min)/(opts.max-opts.min),0,1)
				Slider.Value=v; fill.Size=UDim2.new(a,0,1,0)
				thumb.Position=UDim2.new(a,0,0.5,0); vl.Text=tostring(v)..opts.suffix
				if not silent then opts.callback(v) end
			end
			return Slider
		end

		-- ── DROPDOWN ──────────────────────────────────────────────────────
		function Tab:Dropdown(opts)
			opts=validate({name="Dropdown",tooltip="",items={},default=nil,multi=false,callback=function()end},opts)
			local DD={Open=false,Selected=opts.default,Multi={}}
			DD.frame=base("Dropdown",32); DD.frame.ClipsDescendants=true
			DD.frame.BackgroundTransparency=1; DD.frame:FindFirstChildOfClass("UIStroke"):Destroy()
			local header=Instance.new("TextButton",DD.frame)
			header.Name="DDHeader"; header.AutoButtonColor=false
			header.BackgroundColor3=Library.Theme.Surface; header.BorderSizePixel=0
			header.Size=UDim2.new(1,0,0,32); header.Position=UDim2.new(0,0,0,0)
			header.Text=""; header.ZIndex=2; corner(header,5); stroke(header,Library.Theme.Border)
			local selLbl=lbl(header,opts.default or opts.name,13,Library.Theme.TextPrimary)
			selLbl.Size=UDim2.new(1,-20,1,0); selLbl.ZIndex=3; pad(selLbl,0,0,0,10)
			local arrowImg=Instance.new("ImageLabel",header)
			arrowImg.BackgroundTransparency=1; arrowImg.AnchorPoint=Vector2.new(1,0.5)
			arrowImg.Image="rbxassetid://12974428978"; arrowImg.ImageColor3=Library.Theme.TextSecondary
			arrowImg.Size=UDim2.new(0,13,0,13); arrowImg.Position=UDim2.new(1,-8,0.5,0); arrowImg.ZIndex=3
			addTooltip(header,opts.tooltip)
			local optHolder=Instance.new("Frame",DD.frame)
			optHolder.BackgroundTransparency=1; optHolder.BorderSizePixel=0
			optHolder.Size=UDim2.new(1,0,0,0); optHolder.Position=UDim2.new(0,0,0,34)
			optHolder.Visible=false; optHolder.ZIndex=4
			local ol=Instance.new("UIListLayout",optHolder)
			ol.Padding=UDim.new(0,3); ol.SortOrder=Enum.SortOrder.LayoutOrder
			local function refresh()
				for _,c in ipairs(optHolder:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
				local total=0
				for _,item in ipairs(opts.items) do
					local isSel=(opts.multi and DD.Multi[item]) or (not opts.multi and DD.Selected==item)
					local opt=Instance.new("TextButton",optHolder)
					opt.AutoButtonColor=false; opt.BorderSizePixel=0
					opt.BackgroundColor3=isSel and Color3.fromRGB(52,52,52) or Color3.fromRGB(32,32,32)
					opt.TextSize=12; opt.TextXAlignment=Enum.TextXAlignment.Left
					opt.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
					opt.TextColor3=isSel and Library.Theme.TextPrimary or Library.Theme.TextSecondary
					opt.Size=UDim2.new(1,0,0,22); opt.Text=item; opt.ZIndex=5
					corner(opt,3); stroke(opt,isSel and Library.Theme.BorderHover or Library.Theme.Border); pad(opt,0,0,0,8)
					opt.MouseEnter:Connect(function()
						local nowSel=(opts.multi and DD.Multi[item]) or (not opts.multi and DD.Selected==item)
						if not nowSel then tw(opt,{BackgroundColor3=Color3.fromRGB(42,42,42),TextColor3=Library.Theme.TextPrimary}) end
					end)
					opt.MouseLeave:Connect(function()
						local nowSel=(opts.multi and DD.Multi[item]) or (not opts.multi and DD.Selected==item)
						if not nowSel then tw(opt,{BackgroundColor3=Color3.fromRGB(32,32,32),TextColor3=Library.Theme.TextSecondary}) end
					end)
					opt.MouseButton1Click:Connect(function()
						if opts.multi then
							DD.Multi[item]=not DD.Multi[item]
							local s={}; for k,v in pairs(DD.Multi) do if v then table.insert(s,k) end end
							selLbl.Text=#s>0 and table.concat(s,", ") or opts.name; opts.callback(s); refresh()
						else
							DD.Selected=item; selLbl.Text=item; opts.callback(item)
							DD.Open=false; optHolder.Visible=false; tw(arrowImg,{Rotation=0})
							DD.frame.Size=UDim2.new(1,0,0,32); refresh()
						end
					end)
					total=total+25
				end
				optHolder.Size=UDim2.new(1,0,0,total)
				DD.frame.Size=UDim2.new(1,0,0,DD.Open and (34+total+4) or 32)
			end
			header.MouseButton1Click:Connect(function()
				DD.Open=not DD.Open; optHolder.Visible=DD.Open
				tw(arrowImg,{Rotation=DD.Open and 180 or 0})
				if DD.Open then refresh() else DD.frame.Size=UDim2.new(1,0,0,32) end
			end)
			refresh()
			function DD:Set(v) DD.Selected=v; selLbl.Text=v; refresh() end
			function DD:SetItems(newItems)
				opts.items=newItems; DD.Selected=nil; selLbl.Text=opts.name
				if DD.Open then refresh() end
			end
			return DD
		end

		-- ── TEXT INPUT ────────────────────────────────────────────────────
		function Tab:TextInput(opts)
			opts=validate({name="Input",placeholder="Type here...",tooltip="",default="",numeric=false,callback=function()end},opts)
			local TIc={Value=opts.default}
			TIc.frame=base("TextInput",48); pad(TIc.frame,5,8,5,10)
			local nl=lbl(TIc.frame,opts.name,12,Library.Theme.TextSecondary); nl.Size=UDim2.new(1,0,0,15)
			local ibg=Instance.new("Frame",TIc.frame)
			ibg.BackgroundColor3=Color3.fromRGB(17,17,17); ibg.BorderSizePixel=0
			ibg.AnchorPoint=Vector2.new(0,1); ibg.Size=UDim2.new(1,0,0,22); ibg.Position=UDim2.new(0,0,1,0); corner(ibg,3)
			local ibStroke=stroke(ibg,Library.Theme.Border)
			local box=Instance.new("TextBox",ibg)
			box.BackgroundTransparency=1; box.BorderSizePixel=0
			box.TextSize=12; box.FontFace=Font.new("rbxasset://fonts/families/Ubuntu.json")
			box.TextColor3=Library.Theme.TextPrimary
			box.PlaceholderText=opts.placeholder; box.PlaceholderColor3=Library.Theme.TextDisabled
			box.Text=opts.default; box.ClearTextOnFocus=false
			box.Size=UDim2.new(1,-8,1,0); box.Position=UDim2.new(0,6,0,0); box.TextXAlignment=Enum.TextXAlignment.Left
			box.Focused:Connect(function() tw(ibStroke,{Color=Library.Theme.Accent}) end)
			box.FocusLost:Connect(function()
				tw(ibStroke,{Color=Library.Theme.Border})
				if opts.numeric then local n=tonumber(box.Text); box.Text=n and tostring(n) or opts.default end
				TIc.Value=box.Text; opts.callback(box.Text)
			end)
			addTooltip(TIc.frame,opts.tooltip)
			function TIc:Set(v) box.Text=tostring(v); TIc.Value=tostring(v) end
			return TIc
		end

		-- ── COLOR PICKER ──────────────────────────────────────────────────
		function Tab:ColorPicker(opts)
			opts=validate({name="Color",tooltip="",default=Color3.fromRGB(255,100,100),callback=function()end},opts)
			local CP={Value=opts.default,Open=false}
			CP.frame=base("ColorPicker",32); CP.frame.ClipsDescendants=true; pad(CP.frame,0,8,0,10)
			local header=Instance.new("TextButton",CP.frame)
			header.BackgroundTransparency=1; header.BorderSizePixel=0
			header.Size=UDim2.new(1,0,0,32); header.Position=UDim2.new(0,0,0,0)
			header.Text=""; header.AutoButtonColor=false; header.ZIndex=5
			local nl=lbl(CP.frame,opts.name,13,Library.Theme.TextPrimary); nl.Size=UDim2.new(1,-34,0,32); nl.ZIndex=4
			local preview=Instance.new("Frame",CP.frame)
			preview.BackgroundColor3=opts.default; preview.BorderSizePixel=0
			preview.AnchorPoint=Vector2.new(1,0); preview.Size=UDim2.new(0,24,0,16)
			preview.Position=UDim2.new(1,0,0,8); preview.ZIndex=4; corner(preview,3); stroke(preview,Library.Theme.Border)
			addTooltip(CP.frame,opts.tooltip)
			local picker=Instance.new("Frame",CP.frame)
			picker.BackgroundColor3=Color3.fromRGB(20,20,20); picker.BorderSizePixel=0
			picker.Size=UDim2.new(1,0,0,82); picker.Position=UDim2.new(0,0,0,32)
			picker.Visible=false; corner(picker,4); pad(picker,6,8,6,8)
			local pL=Instance.new("UIListLayout",picker)
			pL.Padding=UDim.new(0,4); pL.SortOrder=Enum.SortOrder.LayoutOrder
			local h_v,s_v,v_v=Color3.toHSV(opts.default)
			local function rebuild()
				local c=Color3.fromHSV(h_v,s_v,v_v)
				CP.Value=c; preview.BackgroundColor3=c; opts.callback(c)
			end
			local _hsvConns={}
			local function makeHSVSlider(name,init,cb)
				local row=Instance.new("Frame",picker)
				row.BackgroundTransparency=1; row.BorderSizePixel=0; row.Size=UDim2.new(1,0,0,17)
				local rl=lbl(row,name,10,Library.Theme.TextSecondary); rl.Size=UDim2.new(0,12,1,0)
				local tr=Instance.new("Frame",row)
				tr.BackgroundColor3=Color3.fromRGB(13,13,13); tr.BorderSizePixel=0
				tr.AnchorPoint=Vector2.new(0,0.5); tr.Size=UDim2.new(1,-18,0,5); tr.Position=UDim2.new(0,16,0.5,0); corner(tr,2)
				local fl=Instance.new("Frame",tr)
				fl.BackgroundColor3=Library.Theme.Accent; fl.BorderSizePixel=0; fl.Size=UDim2.new(init,0,1,0); corner(fl,2)
				local drag2=false
				local function upd2(x)
					local a=math.clamp((x-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
					fl.Size=UDim2.new(a,0,1,0); cb(a); rebuild()
				end
				tr.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag2=true; upd2(i.Position.X) end end)
				local ca=UIS.InputChanged:Connect(function(i) if drag2 and i.UserInputType==Enum.UserInputType.MouseMovement then upd2(i.Position.X) end end)
				local cb2=UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag2=false end end)
				table.insert(_hsvConns,ca); table.insert(_hsvConns,cb2)
			end
			makeHSVSlider("H",h_v,function(a) h_v=a end)
			makeHSVSlider("S",s_v,function(a) s_v=a end)
			makeHSVSlider("V",v_v,function(a) v_v=a end)
			CP.frame.AncestryChanged:Connect(function()
				if not CP.frame:IsDescendantOf(game) then
					for _,c in ipairs(_hsvConns) do pcall(function() c:Disconnect() end) end
				end
			end)
			header.MouseButton1Click:Connect(function()
				CP.Open=not CP.Open; picker.Visible=CP.Open
				CP.frame.Size=UDim2.new(1,0,0,CP.Open and 118 or 32)
			end)
			function CP:Set(c) CP.Value=c; preview.BackgroundColor3=c; h_v,s_v,v_v=Color3.toHSV(c) end
			return CP
		end

		-- ── KEYBIND ───────────────────────────────────────────────────────
		function Tab:Keybind(opts)
			opts=validate({name="Keybind",tooltip="",default=Enum.KeyCode.E,callback=function()end},opts)
			local KB={Value=opts.default,Listening=false}
			KB.frame=base("Keybind",32); pad(KB.frame,0,8,0,10)
			local nl=lbl(KB.frame,opts.name,13,Library.Theme.TextPrimary); nl.Size=UDim2.new(1,-72,1,0)
			local kBg=Instance.new("Frame",KB.frame)
			kBg.BackgroundColor3=Color3.fromRGB(18,18,18); kBg.BorderSizePixel=0
			kBg.AnchorPoint=Vector2.new(1,0.5); kBg.Size=UDim2.new(0,62,0,20)
			kBg.Position=UDim2.new(1,0,0.5,0); corner(kBg,3); stroke(kBg,Library.Theme.Border)
			local kLbl=lbl(kBg,opts.default.Name,11,Library.Theme.TextSecondary,nil,Enum.TextXAlignment.Center)
			addTooltip(KB.frame,opts.tooltip)
			kBg.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 then
					KB.Listening=true; keybindListening=true
					kLbl.Text="..."; tw(kBg,{BackgroundColor3=Color3.fromRGB(28,28,28)})
				end
			end)
			track(UIS.InputBegan:Connect(function(i,gpe)
				if not KB.Listening then return end
				if i.UserInputType==Enum.UserInputType.Keyboard then
					KB.Listening=false; keybindListening=false
					KB.Value=i.KeyCode; kLbl.Text=i.KeyCode.Name
					tw(kBg,{BackgroundColor3=Color3.fromRGB(18,18,18)}); opts.callback(i.KeyCode)
				end
			end))
			function KB:Set(k) KB.Value=k; kLbl.Text=k.Name end
			return KB
		end

		-- ── WARNING ───────────────────────────────────────────────────────
		function Tab:Warning(opts)
			opts=validate({text="Warning"},opts)
			local f=base("Warning",28); f.BackgroundColor3=Color3.fromRGB(25,20,4)
			f:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(62,52,0); pad(f,0,8,0,10)
			local l2=lbl(f,opts.text,12,Color3.fromRGB(215,195,120)); l2.Size=UDim2.new(1,0,1,0); pad(l2,0,0,0,20)
			local ic=Instance.new("ImageLabel",f); ic.BackgroundTransparency=1
			ic.ImageColor3=Color3.fromRGB(220,185,0); ic.AnchorPoint=Vector2.new(0,0.5)
			ic.Image="rbxassetid://11419713314"; ic.Size=UDim2.new(0,14,0,14); ic.Position=UDim2.new(0,0,0.5,0)
			return f
		end

		-- ── INFO ──────────────────────────────────────────────────────────
		function Tab:Info(opts)
			opts=validate({text="Info"},opts)
			local f=base("Info",28); f.BackgroundColor3=Color3.fromRGB(0,18,28)
			f:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(0,46,70); pad(f,0,8,0,10)
			local l2=lbl(f,opts.text,12,Color3.fromRGB(148,200,224)); l2.Size=UDim2.new(1,0,1,0); pad(l2,0,0,0,20)
			local ic=Instance.new("ImageLabel",f); ic.BackgroundTransparency=1
			ic.ImageColor3=Color3.fromRGB(0,165,215); ic.AnchorPoint=Vector2.new(0,0.5)
			ic.Image="rbxassetid://11422155687"; ic.Size=UDim2.new(0,14,0,14); ic.Position=UDim2.new(0,0,0.5,0)
			return f
		end

		return Tab
	end -- GUI:CreateTab

	-- ══════════════════════════════════════════════════════════════════════
	-- Settings tab (deferred so user tabs appear first)
	-- ══════════════════════════════════════════════════════════════════════
	task.defer(function()
		local S=GUI:CreateTab({name="⚙ Settings",icon=Library.Icons.gear})
		S:Section({name="Appearance"})

		local THEMES={
			Dark    = {bg=Color3.fromRGB(22,22,22),  nav=Color3.fromRGB(18,18,18),  top=Color3.fromRGB(16,16,16),  ub=Color3.fromRGB(20,20,20)},
			Crimson = {bg=Color3.fromRGB(42,18,18),  nav=Color3.fromRGB(34,12,12),  top=Color3.fromRGB(30,10,10),  ub=Color3.fromRGB(38,14,14)},
			Magenta = {bg=Color3.fromRGB(36,16,38),  nav=Color3.fromRGB(28,10,30),  top=Color3.fromRGB(24,8,26),   ub=Color3.fromRGB(32,12,34)},
			Teal    = {bg=Color3.fromRGB(14,34,34),  nav=Color3.fromRGB(10,26,26),  top=Color3.fromRGB(8,22,22),   ub=Color3.fromRGB(12,30,30)},
		}

		S:Dropdown({
			name="Theme", tooltip="Change the window colour scheme",
			items={"Dark","Crimson","Magenta","Teal"}, default="Dark",
			callback=function(val)
				local t=THEMES[val]; if not t then return end
				tw(Main,{BackgroundColor3=t.bg},TI_SLOW); tw(Nav,{BackgroundColor3=t.nav},TI_SLOW)
				tw(Topbar,{BackgroundColor3=t.top},TI_SLOW); tw(topExt,{BackgroundColor3=t.top},TI_SLOW)
				tw(UserBox,{BackgroundColor3=t.ub},TI_SLOW); tw(userSep,{BackgroundColor3=t.nav},TI_SLOW)
				for _,p in ipairs(navPatches) do tw(p,{BackgroundColor3=t.nav},TI_SLOW) end
				Library.Theme.Background=t.bg; Library.Theme.Nav=t.nav; Library.Theme.Topbar=t.top
			end
		})

		S:Section({name="Accent Color"})
		local function applyAccent(c)
			Library.Theme.Accent=c; accentLine.BackgroundColor3=c
		end

		local rSlider,gSlider,bSlider
		local _syncing=false
		local function syncSlidersFromColor(c)
			if _syncing then return end; _syncing=true
			if rSlider then rSlider:Set(math.floor(c.R*255),true) end
			if gSlider then gSlider:Set(math.floor(c.G*255),true) end
			if bSlider then bSlider:Set(math.floor(c.B*255),true) end
			_syncing=false
		end

		local accentCP=S:ColorPicker({
			name="Accent Picker", tooltip="HSV picker — click to expand",
			default=Library.Theme.Accent,
			callback=function(c) applyAccent(c); syncSlidersFromColor(c) end
		})

		local function onSliderChange()
			if _syncing then return end
			local c=Color3.fromRGB(
				rSlider and rSlider.Value or 100,
				gSlider and gSlider.Value or 150,
				bSlider and bSlider.Value or 255)
			_syncing=true; accentCP:Set(c); _syncing=false
			applyAccent(c)
		end

		rSlider=S:Slider({name="Red",   min=0,max=255,default=math.floor(Library.Theme.Accent.R*255),tooltip="Red (0–255)",   callback=onSliderChange})
		gSlider=S:Slider({name="Green", min=0,max=255,default=math.floor(Library.Theme.Accent.G*255),tooltip="Green (0–255)", callback=onSliderChange})
		bSlider=S:Slider({name="Blue",  min=0,max=255,default=math.floor(Library.Theme.Accent.B*255),tooltip="Blue (0–255)",  callback=onSliderChange})

		local function parseRGB(s)
			local r,g,b=s:match("(%d+)[,%s]+(%d+)[,%s]+(%d+)")
			if r then return Color3.fromRGB(math.clamp(tonumber(r) or 0,0,255),math.clamp(tonumber(g) or 0,0,255),math.clamp(tonumber(b) or 0,0,255)) end
		end
		S:TextInput({
			name="RGB value  (e.g. 100,150,255)", placeholder="R,G,B  — 0 to 255",
			default=math.floor(Library.Theme.Accent.R*255)..","..math.floor(Library.Theme.Accent.G*255)..","..math.floor(Library.Theme.Accent.B*255),
			tooltip="Type R,G,B then press Enter",
			callback=function(s)
				local c=parseRGB(s)
				if c then accentCP:Set(c); syncSlidersFromColor(c); applyAccent(c) end
			end
		})

		S:Section({name="Keybinds"})
		S:Info({text="Click a badge, then press any key to rebind."})
		S:Keybind({name="Toggle UI",   tooltip="Show / hide the window",  default=keys.toggle,   callback=function(k) keys.toggle=k end})
		S:Keybind({name="Minimize UI", tooltip="Collapse to titlebar",     default=keys.minimize, callback=function(k) keys.minimize=k end})

		S:Section({name="Window"})
		S:Slider({
			name="UI Scale", min=80, max=120, default=100, suffix="%",
			tooltip="Resize the window (80–120%)",
			callback=function(v)
				currentScale=v
				local sw=winW*(v/100); local sh=winH*(v/100)
				tw(Main,{Size=UDim2.new(0,sw,0,sh)},TI_SLOW)
			end
		})

		S:Section({name="Info"})
		S:Label({text="VenturaUI v2.9  •  Built with ❤"})
		S:Label({text="Logged in as: "..LP.Name})
		S:Label({text="Toggle: "..keys.toggle.Name.."   Minimize: "..keys.minimize.Name})
	end)

	return GUI
end

return Library